/* Basic styles for layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside article"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #f4b41a;
    padding: 20px;
    text-align: center;
}

aside {
    grid-area: aside;
    background-color: #f4f4f4;
    padding: 20px;
    width: 95%;
}

article {
    grid-area: article;
    padding: 20px;
}

section {
    background-color: #e2e2e2;
    margin-bottom: 20px;
    padding: 10px;
}

@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 #05bada66;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}

.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    margin: 20px;
    display: inline-block;
}

.card-details {
    margin-top: 20px;
    color: black;
    height: 100%;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    text-align: center;
    position: absolute;
    text-decoration: none;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.crd {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    border: 1px solid black;
    /*width: 50%; */
}

.crd1 {
    margin: 20px;
    border: 1px solid red;
    width: 90%;
}

.card-img{
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover; /* Ensures the image covers the card area without distortion */
    border-radius: 20px 20px 0 0; /* Matches the card's top corners */
    overflow: hidden;
}